# volume
VOLUME_PATH=/home/eunlee/data

# mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=eunlee
MARIADB_PWD=1234

MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# wordpress
WP_URL=https://eunlee.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=eunlee
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=eunlee@student.42seoul.kr

WP_USER=user
WP_USER_PWD=1234
WP_USER_EMAIL=user@student.42seoul.kr